{
  "collapseChangelog": true,
  "defaultModel": "gpt-6-luna",
  "defaultProvider": "openai-codex",
  "defaultThinkingLevel": "minimal",
  "enableInstallTelemetry": false,
  "hideThinkingBlock": true,
  "lastChangelogVersion": "1.0.0",
  "terminal": {
    "showTerminalProgress": true
  },
  "theme": "dark",
  "tuiMode": "regular",
  "packages": [
    "npm:@ollama/pi-web-search"
  ]
}